\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
\usepackage[UTF8]{ctex}
\usepackage{listings} %插入代码块
%\usepackage{xcolor} %设置颜色
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}

% 代码块基础设置
\lstset{
language=bash,
numbers=left,                          	% 在左侧显示行号
showstringspaces=false,        			% 不显示字符串中的空格
frame=single,                         	% 设置代码块边框
keywordstyle=\color{blue},                  % 设置关键字颜色
commentstyle=\it\color[RGB]{0,100,0},       % 设置代码注释的格式
}

\title{shell工具和脚本和vim编辑器实验报告}
\author{姓名：刘昱莹 \quad 学号：22010022040}
\date{\today}

\begin{document}

\maketitle
% 生成目录设置
\renewcommand{\contentsname}{目录} 
\tableofcontents

\section{练习内容}
\subsection{shell工具和脚本}
5个课后习题。
\subsection{vim编辑器}
练习使用vim编辑器中的各种命令并用其编辑shell脚本。
\section{结果}

\subsection{shell工具和脚本}
\subsubsection{习题1}
ls命令的用法:\par
——所有文件（包括隐藏文件）：-a\par
——文件打印以人类可以理解的格式输出 (例如，使用 454M 而不是 454279954)：-h\par
——文件以最近访问顺序排序：-t\par
——以彩色文本显示输出结果：--color\par
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=15cm]{ls.png} %[]可选，设置图片的宽高
\caption{ls命令输出结果} % 图片标题
\label{pic1} % 图片标签
\end{figure}
\subsubsection{习题2}
编写两个 bash 函数 marco 和 polo 执行下面的操作。 每当你执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录。 为了方便 debug，你可以把代码写在单独的文件 marco.sh 中，并通过 source marco.sh 命令，（重新）加载函数。

\begin{lstlisting}[caption = marco.sh]
#!/bin/bash

marco() {
    export MARCO_DIR=$(pwd)
    echo $MARCO_DIR
}

polo() {
    if [ -z "$MARCO_DIR" ]; then
        echo "No directory has been saved. Please run marco first."
    else
        cd "$MARCO_DIR" || echo "Failed to change directory to $MARCO_DIR"
    fi
}
\end{lstlisting}
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=15cm]{marco.png} %[]可选，设置图片的宽高
\caption{marco.sh运行结果} % 图片标题
\label{pic1} % 图片标签
\end{figure}
\subsubsection{习题3}
假设您有一个命令，它很少出错。因此为了在出错时能够对其进行调试，需要花费大量的时间重现错误并捕获输出。 编写一段bash脚本，运行如下的脚本直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容。 加分项：报告脚本在失败前共运行了多少次。
\begin{lstlisting}[caption = buggy.sh]
#!/usr/bin/env bash

 n=$(( RANDOM % 100 ))

 if [[ n -eq 42 ]]; then
     echo "Something went wrong"
     >&2 echo "The error was using magic numbers"
     exit 1
 fi

 echo "Everything went according to plan"
\end{lstlisting}
\begin{lstlisting}[caption = debug.sh]
#!/usr/bin/env bash
 count=0
 echo > out.log

 while true
 do
     ./buggy.sh &>> out.log  # 将buggy.sh的标准输出和标准错误追加到到out.log文件中
     if [[ $? -ne 0 ]]; then  # buggy.sh文件执行错误
         cat out.log
         echo "failed after $count times"
         break
     fi
     ((count++))

 done

\end{lstlisting}

\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=13cm]{debug.png} %[]可选，设置图片的宽高
\caption{debug.sh运行结果} % 图片标题
\label{pic1} % 图片标签
\end{figure}

\newpage
\subsubsection{习题4}
编写一个命令，它可以递归地查找文件夹中所有的HTML文件，并将它们压缩成zip文件。注意，即使文件名中包含空格，您的命令也应该能够正确执行。
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=13cm]{xargs.png} %[]可选，设置图片的宽高
\label{pic1} % 图片标签
\end{figure}

\subsubsection{习题5}
编写一个命令或脚本递归的查找文件夹中最近使用的文件。更通用的做法，你可以按照最近的使用时间列出文件吗？
\newpage
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=13cm]{习题5.png} %[]可选，设置图片的宽高
\label{pic1} % 图片标签
\end{figure}

\subsection{vim编辑器}

\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=13cm]{image.png} %[]可选，设置图片的宽高
\label{pic1} % 图片标签
\end{figure}

\section{解题感悟}
通过本次实验，我学习到了一些shell工具的用法，例如：man、grep、find、xargs以及管道等。我还简单学习了bash脚本。我也了解到了更多关于vim编辑器的知识，之前只是简单知道命令行模式和插入模式、退出和保存并退出，通过这次学习，我学到了更多vim中的指令，我之后使用vim编辑器会更加顺畅。

\section{Github链接}
\url {https://github.com/yuying019828/shell-vim}
\end{document}
